<!doctype html>  
<html lang="en">
  <head>
    <title>Conquest</title>
    <link href="art/style.css" rel="stylesheet" type="text/css"/>
    <script src="utils.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
